# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Changes the prefix from Control-b to Control-a to be more screen-like
set -g prefix C-a

# Binds Control-a + Control-a to last window
bind-key C-a last-window

# Sets vi-style keys
setw -g mode-keys vi

# scrollback buffer n lines
set -g history-limit 5000



